# algorithms-hw1

./: benchmark_results.csv  pom.xml  sorting_results.csv  visualization.py
src/main/java/ucu/apps/algorithms/: DataBase.java  Main.java  Student.java  TestDataBase.java  TestSorting.java
src/main/java/ucu/apps/algorithms/EmailMap/: EmailMap1.java  EmailMap2.java  EmailMap3.java  EmailMapStrategy.java
src/main/java/ucu/apps/algorithms/GroupMap/: GroupMap1.java  GroupMap2.java  GroupMap3.java  GroupMapStrategy.java
src/main/java/ucu/apps/algorithms/Sorting/: DefaultSorting.java  MergeSort.java  SortingStrategy.java
src/main/java/ucu/apps/algorithms/TopStudents/: TopStudents1.java  TopStudents2.java  TopStudents3.java  TopStudentsStrategy.java
